projects/org-vendorportal-website/src/modules/vendor-portal-website/containers/home/home.component.pug
app-layout-vendor-portal-website
    
  app-header(
    backgroundImage='url("assets/img/bg-1.jpg")',
    heading='Vendor Portal',
    subHeading='We help the small businesses who help even smaller businesses.',
    [siteHeading]='true'
  )

  ng-container
    .container
      .row(style.height="100%", style.backgroundColor="green")
        .col-lg-8.col-md-10.mx-auto

projects/org-vendorportal-website/src/modules/vendor-portal-website/containers/home/home.component.html
<app-layout-vendor-portal-website
    ><app-header backgroundImage='url("assets/img/bg-1.jpg")' heading="Vendor Portal" subHeading="We help the small businesses who help even smaller businesses." [siteHeading]="true"></app-header
    ><ng-container
        ><div class="container">
            <div class="row" style.height="100%" style.backgroundColor="green"><div class="col-lg-8 col-md-10 mx-auto"></div></div></div></ng-container
></app-layout-vendor-portal-website>
