src/modules/records/components/records-profile-a/records-profile-a.component.pug
ng-container(
  *ngIf!='recordStats$ | async as records',
)        
  .container.recordsContainer(#pageTop)
    .row
      .col-md-3.col-sm-6.col-xs-12(
        style='text-align: left; white-space: nowrap;',
        *ngFor!='let recordGroup of records;let ri = index;'
      )
        a(
          style='cursor: pointer;text-decoration:underline;',
          (click)='scrollToSubclass(ri)'
        ) {{ recordGroup.subclass }}
      hr
      .row
        .col-xl-12
          .record-preview(
              *ngFor!='let recordGroup of records'
          )
            .row(
                #recordSubclass
            )
              .col-xl-12
                  h3.record-title 
                    fa-stack(
                      style='float: left;',
                      size='xs',
                      (click)='scrollToTop()'
                    )
                      fa-icon.fa-stack-2x([icon]='["fas", "circle"]', stackItemSize="2x")
                      fa-icon.fa-stack-1x.fa-inverse([icon]='["fas", "arrow-up"]', stackItemSize="1x")
                    p {{ recordGroup.subclass }}
            .row.record-subclass-row(
                *ngFor!='let recordSubgroup of recordGroup.records'
            )
              .col-xs-12.col-lg-11.mx-auto.record-subtitle-header
                  p.record-subtitle {{ recordSubgroup.record }}
              .col-lg-10.mx-auto

                .row.record-entry(
                  *ngFor!='let record of recordSubgroup.records'
                )
                  .col-7
                    p.record-performance {{ record.performance }} {{ record.zone }}: {{ record.state }}
                  .col-5
                    p.record-category {{ record.category }} - {{ record.status }}
                  .col-8
                    p.record-dropzone {{ record.location }}
                  .col-4
                    p.record-date {{ record.uspadate | date }}
            hr
                          

src/modules/records/components/records-profile-a/records-profile-a.component.html
<ng-container *ngIf="recordStats$ | async as records">
    <div class="container recordsContainer" #pageTop>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12" style="text-align: left; white-space: nowrap;" *ngFor="let recordGroup of records;let ri = index;"><a style="cursor: pointer;text-decoration:underline;" (click)="scrollToSubclass(ri)">{{ recordGroup.subclass }}</a></div>
            <hr />
            <div class="row">
                <div class="col-xl-12">
                    <div class="record-preview" *ngFor="let recordGroup of records">
                        <div class="row" #recordSubclass>
                            <div class="col-xl-12">
                                <h3 class="record-title">
                                    <fa-stack style="float: left;" size="xs" (click)="scrollToTop()"><fa-icon class="fa-stack-2x" [icon]='["fas", "circle"]' stackItemSize="2x"></fa-icon><fa-icon class="fa-stack-1x fa-inverse" [icon]='["fas", "arrow-up"]' stackItemSize="1x"></fa-icon></fa-stack>
                                    <p>{{ recordGroup.subclass }}</p>
                                </h3>
                            </div>
                        </div>
                        <div class="row record-subclass-row" *ngFor="let recordSubgroup of recordGroup.records">
                            <div class="col-xs-12 col-lg-11 mx-auto record-subtitle-header"><p class="record-subtitle">{{ recordSubgroup.record }}</p></div>
                            <div class="col-lg-10 mx-auto">
                                <div class="row record-entry" *ngFor="let record of recordSubgroup.records">
                                    <div class="col-7"><p class="record-performance">{{ record.performance }} {{ record.zone }}: {{ record.state }}</p></div>
                                    <div class="col-5"><p class="record-category">{{ record.category }} - {{ record.status }}</p></div>
                                    <div class="col-8"><p class="record-dropzone">{{ record.location }}</p></div>
                                    <div class="col-4"><p class="record-date">{{ record.uspadate | date }}</p></div>
                                </div>
                            </div>
                        </div>
                        <hr />
                    </div>
                </div>
            </div>
        </div></div
></ng-container>
