src/modules/video/components/video-controls-timeline/video-controls-timeline.component.html
<div class="videoTimesheetContainer" #timeline (click)="timelineClick($event)">
    <div class="timeline_wrapper">
        <div class="vl progress_marker" [style.left.%]="progressPercent"></div>
        <div class="vl buffer_marker" [style.width.%]="videoPlayerService?.bufferedStartPercent" [style.left.%]="videoPlayerService?.bufferedStart"></div>
    </div>
</div>

src/modules/video/components/video-controls-timeline/video-controls-timeline.component.pug
.videoTimesheetContainer(#timeline, (click)="timelineClick($event)")
  .timeline_wrapper
    .vl.progress_marker([style.left.%]="progressPercent")
    .vl.buffer_marker(
      [style.width.%]="videoPlayerService?.bufferedStartPercent",
      [style.left.%]="videoPlayerService?.bufferedStart"
    )
