src/modules/blog/containers/post/post.component.html
<app-layout-blog
    ><app-header [backgroundImage]="post?.backgroundImage" [heading]="post?.heading" [subHeading]="post?.subHeading" [meta]="post?.meta"></app-header>
    <article *ngIf="!actionCtrl.navLoading; else navLoadingEle">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">{{ post?.body }}<button class="btn btn-primary" [isLoggedIn]="true" type="button" (click)="editPost()">Edit Post</button></div>
            </div>
        </div>
    </article></app-layout-blog
><ng-template #navLoadingEle><app-spinner [textSpinner]="'Changing Pages'"></app-spinner></ng-template>

src/modules/blog/containers/post/post.component.pug
app-layout-blog
    
  app-header(
    [backgroundImage]='post?.backgroundImage',
    [heading]='post?.heading',
    [subHeading]='post?.subHeading',
    [meta]='post?.meta'
  )

  article(*ngIf!='!actionCtrl.navLoading; else navLoadingEle')
    .container
      .row
        .col-lg-8.col-md-10.mx-auto {{ post?.body }}
            button.btn.btn-primary(
                [isLoggedIn]="true",
                type='button',
                (click)='editPost()'
            ) Edit Post

ng-template(#navLoadingEle)
  app-spinner([textSpinner]="'Changing Pages'")
