projects/org-vendorportal-website/src/modules/navigation/containers/top-nav/top-nav.component.pug
nav.navbar.navbar-expand-lg.navbar-light.fixed-top#mainNav
  .container
    button.navbar-toggler.navbar-toggler-left(
      type='button',
      (click)='isMenuCollapsed = !isMenuCollapsed',
      aria-controls='navbarResponsive',
      aria-expanded='false',
      aria-label='Toggle navigation'
    )
      fa-icon.ml-1([icon]='["fas", "bars"]')
    a.navbar-brand(routerLink='/') Vendor Portal

    .collapse.navbar-collapse([ngbCollapse]='isMenuCollapsed')
      ul.navbar-nav.ml-auto

        //- Start Default
        li.nav-item
          a.nav-link(routerLink='/') Home

        li.nav-item
          a.nav-link((click)='redirectTo("/payments")') Pay Online

projects/org-vendorportal-website/src/modules/navigation/containers/top-nav/top-nav.component.html
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-left" type="button" (click)="isMenuCollapsed = !isMenuCollapsed" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><fa-icon class="ml-1" [icon]='["fas", "bars"]'></fa-icon></button><a class="navbar-brand" routerLink="/">Vendor Portal</a>
        <div class="collapse navbar-collapse" [ngbCollapse]="isMenuCollapsed">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" routerLink="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" (click)='redirectTo("/payments")'>Pay Online</a></li>
            </ul>
        </div>
    </div>
</nav>
