src/modules/events/components/event-scoresheet/event-scoresheet.component.html
<div class="timesheet_wrapper px-2 d-flex flex-column flex-md-wrap flex-md-row">
    <div class="flex-fill flex-column align-content-start" *ngFor="let scoresheet of scoreSheets;let ssI = index;">
        <div class="text-left noselect">{{ scoresheet.name }}</div>
        <div class="d-flex flex-row flex-wrap score_line_wrapper p-0 noselect">
            <div class="score_line_entry" *ngFor="let item of scoresheet.marks; let i = index" [class]="item.class" [ngStyle]="{'background-color': (markSelected === i)?'yellow':''}">
                <div class="score_ident" *ngIf="i > videoSettings?.tossStartCount" (click)="videoGoto(item)">{{ (i - videoSettings?.tossStartCount) }}</div>
                <div class="score_class" *ngIf="i <= videoSettings?.tossStartCount">&nbsp;</div>
                <div class="score_class" *ngIf="i > videoSettings?.tossStartCount">{{ item.class | classToScoremark }}</div>
            </div>
        </div>
        <div class="p-1 noselect" *ngIf="scoresheet.marks.length">
            <div class="d-flex flex-row align-content-start flex-wrap" *ngFor="let mark of scoresheet.marks; let l = index">
                <div class="px-2" *ngIf="mark.class === 'nv'">{{ (l - videoSettings?.tossStartCount) }}</div>
                <div class="px-2" *ngIf="mark.class === 'nv'">Video Distance, Not Judgable</div>
                <div class="px-2" *ngIf="mark.class === 'bust'">{{ (l - videoSettings?.tossStartCount) }}</div>
                <div class="px-2" *ngIf="mark.class === 'bust'">{{ mark.reason }}</div>
                <div class="px-2" *ngIf="mark.class === 'bust' && mark.explain">- {{ mark.explain }}</div>
            </div>
        </div>
    </div>
</div>

src/modules/events/components/event-scoresheet/event-scoresheet.component.pug

.timesheet_wrapper.px-2.d-flex.flex-column.flex-md-wrap.flex-md-row
  .flex-fill.flex-column.align-content-start(*ngFor!="let scoresheet of scoreSheets;let ssI = index;")
    .text-left.noselect {{ scoresheet.name }}
    
    .d-flex.flex-row.flex-wrap.score_line_wrapper.p-0.noselect
      .score_line_entry(
        *ngFor!="let item of scoresheet.marks; let i = index",
        [class]="item.class",
        [ngStyle]!="{'background-color': (markSelected === i)?'yellow':''}",
      ) 
        //- .score_ident(*ngIf!="i === 0", (click)="videoGoto(item)") E
        //- .score_ident(*ngIf!="i === 1 && i <= videoSettings?.tossStartCount", (click)="videoGoto(item)") S
        .score_ident(*ngIf!="i > videoSettings?.tossStartCount", (click)="videoGoto(item)") {{ (i - videoSettings?.tossStartCount) }}

        .score_class(
          *ngIf!="i <= videoSettings?.tossStartCount",
        ) &nbsp;
        .score_class(
          *ngIf!="i > videoSettings?.tossStartCount",
        ) {{ item.class | classToScoremark }}

    .p-1.noselect(*ngIf!="scoresheet.marks.length")
      .d-flex.flex-row.align-content-start.flex-wrap(*ngFor!="let mark of scoresheet.marks; let l = index")
        .px-2(*ngIf!="mark.class === 'nv'") {{ (l - videoSettings?.tossStartCount) }}
        .px-2(*ngIf!="mark.class === 'nv'") Video Distance, Not Judgable
        .px-2(*ngIf!="mark.class === 'bust'") {{ (l - videoSettings?.tossStartCount) }}
        .px-2(*ngIf!="mark.class === 'bust'") {{ mark.reason }}
        .px-2(*ngIf!="mark.class === 'bust' && mark.explain") - {{ mark.explain }}
